.page.page-dashboard.ng-scope data-ng-controller="DashboardCtrl" 
  /! stats
  .row
    .col-lg-3.col-xsm-6
      .panel.mini-box
        span.box-icon.bg-success
          i.fa.fa-rocket
        .box-info
          p.size-h2
            | 25
            span.size-h4 %
          p.text-muted
            span  Growth
    .col-lg-3.col-xsm-6
      .panel.mini-box
        span.box-icon.bg-info
          i.fa.fa-users
        .box-info
          p.size-h2 112
          p.text-muted
            span data-i18n=("New users")  New users
    .col-lg-3.col-xsm-6
      .panel.mini-box
        span.box-icon.bg-warning
          i.fa.fa-dollar
        .box-info
          p.size-h2 4,550
          p.text-muted
            span data-i18n="Profit"  Profit
    .col-lg-3.col-xsm-6
      .panel.mini-box
        span.box-icon.bg-danger
          i.fa.fa-shopping-cart
        .box-info
          p.size-h2 262
          p.text-muted
            span data-i18n="Sales"  Sales
  /! end stats