.page-signin
  .form-container
    = form_for resource, as: resource_name, url: session_path(resource_name), html: { class: 'form-horizontal ng-pristine ng-valid'} do |f|
      fieldset
        .form-group
          .input-group.input-group-lg
            span.input-group-addon
              span.glyphicon.glyphicon-envelope
            = f.email_field :email, autofocus: true, :class=> 'form-control'
        .form-group
          .input-group.input-group-lg
            span.input-group-addon
              span.glyphicon.glyphicon-lock
            = f.password_field :password, autocomplete: "off", :class=> 'form-control'
        .form-group
        .form-group
          = f.submit "Sign in", :class => 'btn btn-primary btn-lg btn-block'
    section
      = render "devise/shared/links"
      p.text-center
        a href="javascript:;"  Forgot your password?
      p.text-center.text-muted.text-small
        | Don't have an account yet?
        a href="#/pages/signup"  Sign up
