a.btn.btn-w-md.btn-gap-v.btn-primary href=new_admin_beacon_path Add beacon

section
  .page.page-table.ng-scope
    .panel.panel-default
      .panel-heading
        strong
          span.glyphicon.glyphicon-th
          | Beacons
      table.table
        thead
          tr
            th Name
            th Category
        tbody
          -@beacons.each do |beacon|
            tr
              td #{beacon.name}
              td #{beacon.category.name}
                

